# ArrowExample

./: README.md  build-single-assembly.sh  log4j.properties  pom.xml  run-read.sh  run-write.sh
src/main/java/com/github/animeshtrivedi/arrowexample/: ArrowExampleClass.java  ArrowOutputStream.java  ArrowRead.java  ArrowWrite.java  Utils.java
src/main/scala/com/github/animeshtrivedi/arrowexample/: Main.scala
